POST https://knfxd86hz7.execute-api.ap-southeast-2.amazonaws.com/Prod/job HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT",
    "time2": "{{$localDatetime iso8601}}"
}

###

POST http://127.0.0.1:3000/job HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT",
    "time2": "{{$localDatetime iso8601}}"
}


###

GET https://k10ddj41h3.execute-api.ap-southeast-2.amazonaws.com/test/uploads3 HTTP/1.1
content-type: application/json

{"email": "sample_email@gmail.com","jobID": "Wed, 21 Oct 2015 18:27:50 GMT"}



### request upload 
POST https://knfxd86hz7.execute-api.ap-southeast-2.amazonaws.com/Prod/job HTTP/1.1
content-type: application/json

{"email": "beining0026@gmail.com","fileNames":["test_instagram.mp4"]}

### request verification code
POST https://knfxd86hz7.execute-api.ap-southeast-2.amazonaws.com/Prod/job/verify-code HTTP/1.1
content-type: application/json

{"jobID": "c800565d-3aca-4d2c-bc44-0fdb1cfa41d0","verificationCode":"621226"}


### upload completion
POST https://knfxd86hz7.execute-api.ap-southeast-2.amazonaws.com/Prod/job/upload-done HTTP/1.1
content-type: application/json

{"jobID":"c800565d-3aca-4d2c-bc44-0fdb1cfa41d0"}

### update email

POST https://knfxd86hz7.execute-api.ap-southeast-2.amazonaws.com/Prod/job/update-email HTTP/1.1
content-type: application/json

{"jobID": "1c2209d5-1ca6-42c7-a800-0eb80ac9ed84","email":"bche0026@studnet.monash.edu"}

