POST https://knfxd86hz7.execute-api.ap-southeast-2.amazonaws.com/Prod/job HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT",
    "time2": "{{$localDatetime iso8601}}"
}

###

POST http://127.0.0.1:3000/job HTTP/1.1
content-type: application/json

{
    "name": "sample",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT",
    "time2": "{{$localDatetime iso8601}}"
}


###

GET https://k10ddj41h3.execute-api.ap-southeast-2.amazonaws.com/test/uploads3 HTTP/1.1
content-type: application/json

{"email": "sample_email@gmail.com","jobID": "Wed, 21 Oct 2015 18:27:50 GMT"}



### request upload 
POST https://knfxd86hz7.execute-api.ap-southeast-2.amazonaws.com/Prod/job HTTP/1.1
content-type: application/json

{"email": "beining0026@gmail.com","fileNames":["test_instagram.mp4", "test.jpg"]}

### request verification code
POST https://knfxd86hz7.execute-api.ap-southeast-2.amazonaws.com/Prod/job HTTP/1.1
content-type: application/json

{"jobID": "7d4dd335-ce8b-49c4-a90c-e5fc5d22d40e","verificationCode":"589807"}


### upload completion
POST https://knfxd86hz7.execute-api.ap-southeast-2.amazonaws.com/Prod/job HTTP/1.1
content-type: application/json

{"jobID":"7d4dd335-ce8b-49c4-a90c-e5fc5d22d40e", "uploadDone":"true"}

### 

POST https://knfxd86hz7.execute-api.ap-southeast-2.amazonaws.com/Prod/job HTTP/1.1
content-type: application/json

{"uploadDone": "true", "jobID":"218ec454-fdee-4c10-bc48-f94df806c468", "fileName":"123.c"}

